#系统环境变量：JAVA_ENV=development/production

#接口类型(对外提供):http|webservice|socket|all
cfg.api.type=webservice
#数据交换接口地址
cfg.webservice.token=^#(hHD(^#)D_Wjgndhh#$^729%5w0e00%%#@(02^%W
cfg.webservice.api=http://localhost:8080/sso/services/apiService?wsdl

#单点登录服务器地址
sso.server=http://localhost:8080/sso
#单点登录回调地址
sso.backurl=http://localhost:8080/eams/admin/main

#启动定时任务
timer.auto=false
#定时任务时间间隔(小时)
timer.interval=1
#定时任务触发时间点
timer.trigger=0

#ftp.ip=192.168.66.13
#ftp.ip.net=110.190.90.195
#ftp.port=21
#ftp.user=ftpitv
#ftp.pwd=ylkj2017
#cfg.ftp.xmlPath=xml
#
##静态资源地址
#static.url=http://110.190.90.194:7003/static

ftp.ip=115.28.77.76
ftp.ip.net=110.190.90.195
ftp.port=22000
ftp.user=ftpuser
ftp.pwd=111111
cfg.ftp.xmlPath=/xml

#静态资源地址
static.url=http://115.28.77.76/IPTVSTATIC

#文件上传方式local/ftp
cfg.upload.style=ftp
cfg.ftp.upload.root=webUploader
#分片大小.单位(M)
cfg.ftp.upload.chunkSize=0.3
