jdbc.driver=com.mysql.jdbc.Driver

#生产模式
jdbc.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=zb2011!@#

